../Core/Src/main.c:114:6:HAL_UARTEx_RxEventCallback	10
../Core/Src/main.c:183:5:main	15
../Core/Src/main.c:366:6:SystemClock_Config	4
../Core/Src/main.c:423:13:MX_ADC1_Init	4
../Core/Src/main.c:490:13:MX_RTC_Init	2
../Core/Src/main.c:526:13:MX_TIM3_Init	4
../Core/Src/main.c:571:13:MX_UART4_Init	2
../Core/Src/main.c:607:13:MX_USART1_UART_Init	2
../Core/Src/main.c:642:13:MX_USART2_UART_Init	2
../Core/Src/main.c:675:13:MX_DMA_Init	1
../Core/Src/main.c:700:13:MX_GPIO_Init	1
../Core/Src/main.c:809:6:HAL_RTC_AlarmAEventCallback	2
../Core/Src/main.c:829:6:Error_Handler	1
