../Core/Src/stm32l4xx_it.c:75:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:90:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:105:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:120:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:135:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:150:6:SVC_Handler	1
../Core/Src/stm32l4xx_it.c:163:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:176:6:PendSV_Handler	1
../Core/Src/stm32l4xx_it.c:189:6:SysTick_Handler	1
../Core/Src/stm32l4xx_it.c:210:6:RTC_WKUP_IRQHandler	1
../Core/Src/stm32l4xx_it.c:224:6:DMA1_Channel5_IRQHandler	1
../Core/Src/stm32l4xx_it.c:238:6:DMA1_Channel6_IRQHandler	1
../Core/Src/stm32l4xx_it.c:252:6:USART1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:266:6:USART2_IRQHandler	1
../Core/Src/stm32l4xx_it.c:280:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32l4xx_it.c:295:6:UART4_IRQHandler	1
../Core/Src/stm32l4xx_it.c:309:6:DMA2_Channel5_IRQHandler	1
